[gd_scene load_steps=5 format=3 uid="uid://cmainscene0001"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/world/town_start.tscn" id="2_town"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_script")

[node name="TownStart" parent="." instance=ExtResource("2_town")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(160, 112)

[node name="HUD" parent="." instance=ExtResource("4_hud")]
